#configuracion segun el ambiente
spring.profiles.active=
server.port=8080
#conexion a la bd
spring.datasource.url=jdbc:postgres://root:nVMVQrgss4L7XRhbQgPseACUgScxGev4@dpg-com4samn7f5s73d4vfh0-a.oregon-postgres.render.com/shop_0upu
spring.datasource.username=root
spring.datasource.password=nVMVQrgss4L7XRhbQgPseACUgScxGev4
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create